*** Settings ***
Documentation       Test Input Data

*** Variables ***
${FIRST_NAME}               Isaac
${LAST_NAME}                Ponteres
${PASSWORD}                 foobar
${CONFIRM_PASSWORD}         foobar
${PRODUCT}                  laptop
${ITEM_QUANTITY}            3
${COUNTRY}                  Philippines
${CITY}                     Bolinao
${ADDRESS1}                 Bonifacio Avenue
${ADDRESS2}                 Concordia
${ZIP_POSTAL_CODE}          2406
${PHONE_NUMBER}             +639778268888
${EMAIL}